<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/c0f9f8b7d7.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family:  'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
   width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(rgba(113, 210, 173, 0.8),rgba(0,0,50,0.8)), url(backimg.png);*/
    background-color: #f4f4f4;
    background-image: linear-gradient(to bottom, transparent, rgba(10,8,13,255)),
    linear-gradient(to top, transparent, rgba(10,8,13,255)),url('{% static "backimg.png" %}');
    background-position: center;
    background-size: cover;
    position: relative;
   }

.form-box{
    width: 550px;
    height: 95vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    background: #fff;
    padding: 20px 60px 30px;
    text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px;
}

.input-field i{
    margin-left: 15px;
    color: #999;
}

form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group{
    height: 280px;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
    width: 220px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form method="POST">
            <h1 id="title">Sign Up</h1><br/>
            <form action="/signup/" method="POST">{% csrf_token %}
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="Name" placeholder="Name" required>
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="User_email" placeholder="Email" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" name="pswd" placeholder="password" required>
                    </div>
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="yop" placeholder="Year of Passing" required>
                    </div>
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="enroll" placeholder="Enrollment No..." required>
                    </div>
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="gender" placeholder="gender" required>
                    </div>
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="course" placeholder="course" required>
                    </div>
                    <div class="btn-field">
                    <button type="submit" id="signupBtn" >Sign Up</button>
                   <a href="/login"> <button  type="button" id="signupBtn" class="disable">Sign In</button> </a>
                </div>
                </div>

               
            </form>
        </div>
    </div>

<script  src="{% static '/script.js' %}"></script>

</body>
</html>